{
  "name": "the-collectors-compendium",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive dashboard for a high-end collectible statue & figure collection.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev.mjs",
    "lint": "eslint collection.jsx",
    "smoke": "node smoke.mjs",
    "test": "npm run lint && npm run build && npm run smoke"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "globals": "^15"
  },
  "author": "jacobmedley",
  "license": "UNLICENSED",
  "homepage": "https://jacobmedley.github.io/The-Collectors-Compendium/"
}
